.flex_box() {
  display: flex;
  align-items: center;
  justify-content: center;
}

.section {
  // border: 3px solid yellow;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  .content {
    // border: solid 1px blue;
    .flex_box();
    // flex-wrap: wrap;
  }
}
.section_title {
  display: flex;
  // border: solid 1px red;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100px;
  .more {
    position: absolute;
    right: 60px;
    font-family: Helvetica Neue;
    font-weight: 500;
    font-size: 12px;
    line-height: 43px;
    color: #060f46;
  }
  .item {
    position: absolute;
    left: 30px;
    font-family: Helvetica Neue;
    font-weight: 400;
    font-size: 24px;
    line-height: 36px;
    color: #060f46;
  }
}

@media (max-width: 1200px) {
  .sectionTitle{
    width:80%;
    padding: 10px;
    display: block;
    margin: 40px 0 20px 0;
    .titleText p{
      width: 100%;
    }
  }
  .content {
    min-height: 0;
    .flex_box();
    // border: 3px solid green;
  }
  .card .bgimg{
    display: none;
  }
}

@media (min-width: 480px) and (max-width: 839px) {
  padding: 10px;
  overflow-x: hidden;
  .sectionTitle{
    width:100%;
    display: block;
    .titleText p{
      width: 100%;
    }
  }
  .content{
    width: 100%;
    .flex_box();
    // border: 3px solid red;
  }
  .card .bgimg{
    display: none;
  }
}

@media(max-width: 480px) {
  padding: 10px;
  overflow-x: hidden;
  .sectionTitle{
    width:100%;
    display: block;
    .titleText p{
      width: 100%;
    }
  }
  .content{
    width: 100%;
    .flex_box();
    // border: 3px solid blue;
  }
  .card .bgimg{
    display: none;
  }
}
