*{
	position: relative;
	box-sizing: border-box;
}

.jumbotron{

}
.jumbotron__item{

}
.jumbotron__item .image{
	min-height: 72vh;
	background-size: cover;
	background-position: center;
}

// // <-- 針對螢幕的寬 比例 -->
// .imgBox{
//   width: 100%;
//   // overflow: hidden;
// // <-- 推比例 -->
//   .imgBox-inner{
//     width: 100%;
//     padding-top: 40%;
//     height: 0;;
//     .imgBox-fit {
//       width: 100%;
//       height: 100%;
//       position: absolute;
//       left: 0px;
//       top: 0px;
//       .image{
//         width: 100%;
//         display: block;
//         object-fit: cover;
//         object-position: center;
//         height: inherit;
//         max-width: 100%;
//         max-height: 100%;
//         position: absolute;
//         transform: translate(-50%,-50%);
//         top: 50%;
//         left: 50%;
//       }
//     }
//   }
// }

/* Carousel Style */
@media (max-width: 768px){
	.owl-theme .owl-nav{
		display: none;
	}
}
.owl-theme .owl-nav .owl-prev,.owl-theme .owl-nav .owl-next{
	position: absolute;
	top: -36vh;
	transform: translateY(-50%);
	width: 48px;
	height: 48px;
	border-radius: 50%;
	background-color: #fff;
	box-shadow: 0 3px 10px rgba(0,0,0,0.5);
	opacity: 0.5;
	transition: all 0.3s;
}
.owl-theme .owl-nav .owl-prev:hover,.owl-theme .owl-nav .owl-next:hover{
	opacity: 1;
}
.owl-theme .owl-nav .owl-prev{
	left: 24px;
	background-image: url("../../../../static/images/slider-arrows.png");
	background-size: cover;
	background-position: right;
}
.owl-theme .owl-nav .owl-next{
	right: 24px;
	background-image: url("../../../../static/images/slider-arrows.png");
	background-size: cover;
	background-position: left;
}
.owl-theme .owl-dots{
	text-align: center;
	position: absolute;
	width: 100%;
	bottom: 24px;
}
.owl-theme .owl-dots .owl-dot{
	width: 12px;
	height: 12px;
	border-radius: 50%;
	display: inline-block;
	vertical-align: top;
	margin: 0 4px;
	background-color: rgba(256,256,256,0.5);
}
.owl-theme .owl-dots .active{
	background-color: #29D272;
}
