@menu_height: 40px;

#pageHome{
  background-image: url('../../static/images/bg2.jpg');
  background-color: #ccc;
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
  background-attachment: fixed;
  .Header{
    z-index: 3;
  }
  #homeTitle{
    background-color:#0f1331;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    color: #eeeeee;
    font-family: 'Fascinate Inline', cursive;
    padding-left: 10px;
    h1{
      font-size: 3rem;
    }
    .scrollDown{
      font-size: 40px;
      position: absolute;
      left: 30px;
      bottom: 30px;
      animation-duration: 3s;
      animation-delay: 2s;
      animation-iteration-count: infinite;
    }
  }

  .menu {
    position: fixed;
    z-index: 10;
    top: 0px;
    left: 0px;
    width: 100%;
    height: @menu_height;
    background-color: #fff;
    color: #555;
    opacity: 0;
    transition: all 0.5s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
    &.slideIn {
      // display: block;
      opacity: 1;
    }

    .link {
      margin-right: 10px;
      color: inherit;
    }
  }

  .goHome {
    position: fixed;
    z-index: 10;
    top: 0;
    cursor: pointer;
    left: 0px;
    width: 60px;
    height: 100vh;
    background: white;
    color: #555;
    // display: none;
    opacity: 0;
    transition: all 0.5s ease-in-out;
    transform: translateX(-60px);
    display: flex;
    justify-content: center;
    align-items: center;
    &.slideIn {
      // display: block;
      opacity: 1;
      transform: translateX(0px);
    }
    &:hover{
      background-color: #555;
      color: #fff;
      .bounce {
        animation-iteration-count: infinite;
      }
    }
  }

  .animateRoute {
    position: fixed;
    top: @menu_height;
    left: 60px;
    width: calc(~"100% - 60px");
    z-index: 3
  }
  .profile {
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgba(0, 0, 0, 0.3);
  }
}
