body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

main {
  flex: 1 0 auto;
}

// <-- for Img 比例 -->
  // <-- 針對螢幕的寬 比例 -->
.imgBox{
  width: 15%;
// <-- 推比例 -->
  .imgBox-inner{
    width: 152px;
    padding-top: 60px;
    .imgBox-fit {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0px;
      top: 0px;
      .image{
        width: 100%;
        display: block;
        object-fit: cover;
        object-position: center;
        height: inherit;
      }
    }
  }
}
.foot-list{
  display: flex;
  justify-content: space-around;
}

.w50 {
  width: 50%;
}

.w20 {
  width: 20%;
}

.w25 {
  width: 25%;
}

.w16 {
  width: 16%;
}

.w15 {
  width: 15%;
}

.w10 {
  width: 10%;
}

.fr {
  float: right;
}

.mb10 {
  margin-bottom: 10px;
}

.bd-1-white {
  border: solid 1px white;
}

.bd-1-orange {
  border: solid 1px orange;
}

.bd-1-yellow {
  border: solid 1px yellow;
}

.bd-1-red {
  border: solid 1px red;
}

.bd-1-blue {
  border: solid 1px blue;
}

.bd-1-green {
  border: solid 1px green;
}

.dp-ib {
  display: inline-block;
}

.flex-jc-sb-ai-ct {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex{
  display: flex;
}

.align-self-fe {
  align-self: flex-end;
}

.flex-dir-col {
  flex-direction: column;
}


.align-self-fe {
  align-self: flex-end;
}

.mr-150 {
  margin-right: 150px
}

.posa-r0 {
  position: absolute;
  right: 0%;
  //transform: translateX(-50%);
}

.m10{
  margin: 0px 10px;
}

.fancybox-slide--video .fancybox-content {
	width  : 533px;
	height : 300px;
	max-width  : 80%;
	max-height : 80%;
  margin: 0;
}

.bgc-op {
  background-color: rgba(0,0,0,0);
}
