* {
  position: relative;
}

html,body{
  height: 100%;
  margin: 0;
  padding: 0;
}


.wrapper{
  height: 100%;
  background-color: #fff;
}


.btn_more{
  color: #27B3C0;
  border: 1px solid #27B3C0;
  text-decoration: none;
  font-family: Helvetica;
  font-weight: 300;
  font-size: 16px;
  line-height: 10px;
  padding: 12px 12px;
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  overflow: hidden;
  transition: all 1s;
  border-radius: 3px;
}

.btn_more:before{
  content: "";
  position: absolute;
  width: 320px;
  height: 320px;
  border-radius: 130px;
  background-color: #27B3C0;
  top: 80px;
  left: 50%;
  transform: translateX(-50%);
  animation: wave 5s infinite linear;
}

@keyframes wave{
  0%{
    transform: translateX(-50%) rotate(0deg);
  }

  100%{
    transform: translateX(-50%) rotate(360deg);
  }
}

.btn_more:hover{
  color: #fff;
  box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
}

.btn_more:hover:before{
  top: 15px;
  transition: all 1s;
}



