.flex_box() {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card{
  position: relative;
  margin: 20px;
  max-width: 323px;
  max-height: 411px;
  // border: 1px solid red;
  box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.24);
  .card-title{
    overflow : hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  .card-image {
    overflow: hidden;
    position: relative;
    cursor: pointer;
    img {
      height: 100%;
      width: 100%;
      background-size: cover;
      background-repeat: no-repeat;
      -webkit-transition: all .5s;
      -moz-transition: all .5s;
      -o-transition: all .5s;
      transition: all .5s;
    }
  }
}

.card:hover {
  box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.2);
}
.card:hover img, .card:focus img {
    -ms-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
}
.card-content {
  overflow:hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin-bottom: 10px;
}
