// .card{
//   width: 320px;
//   height: 380px;
//   position: relative;
//   margin: 20px;
//   border-radius: 15px;
//   background-color: #555;
//   overflow: hidden;
//   .bgimg{
//     background-color: white;
//     width: 320px;
//     height: 260px;
//     background-position: center;
//     background-size: cover;
//   }
//   .cardInfo{
//     padding: 20px 20px;
//     height: 150px;
//     background: transparent;
//     .title{
//       color: #eee;
//       font-size: 24px;
//       margin-bottom: 10px;
//       overflow:hidden;
//       white-space: nowrap;
//       text-overflow: ellipsis;
//       width: 100%
//     }
//     .des{
//       font-size: 12px;
//       color: #ccc;
//       overflow : hidden;
//       text-overflow: ellipsis;
//       display: -webkit-box;
//       -webkit-line-clamp: 2;
//       -webkit-box-orient: vertical;
//     }
//   }
//   .buttons{
//     position: absolute;
//     top: 240px;
//     left: 0;
//     display: flex;
//     width: 100%;
//     justify-content: flex-end;
//     a:last-child{
//       margin-right: 10px;
//     }
//     .circle{
//       width: 40px;
//       height: 40px;
//       border-radius: 40px;
//       background-color: #bbb;
//       margin: 0 5px;
//       text-align: center;
//       line-height: 40px;
//       color: white;
//       font-size: 25px;
//       transition: .25s all;
//       &:hover{
//         transform: scale(1.5) rotate(370deg);
//       }
//       &.demo{
//         background-color: rgb(255, 101, 116);
//       }
//       &.repo{
//         background-color: #222;
//         color: white;
//       }
//     }
//   }
// }

@cardHeight: 150px;
@cardWidth: 450px;
.card{
  width: @cardWidth;
  height: @cardHeight;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  margin-bottom: 25px;
  background: rgba(255, 255, 255, 0.897);
  box-shadow: 10px 10px 50px #ccc;
  // border-radius: 10px;
  .bgimg{
    width: @cardHeight;
    height: @cardHeight;
    background-position: center;
    background-size: cover;
  }
  .cardInfo{
    flex: 1;
    padding: 10px;
    display: flex;
    flex-direction: column;
    min-width: 0;
    .title{
      color: #777;
      font-size: 24px;
      overflow:hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      margin-bottom: 10px;
    }
    .des{
      font-size: 14px;
      color: #999;
      height: 60px;
      overflow: hidden;
    }

    .buttons{
      display: flex;
      width: 100%;
      justify-content: flex-end;
      flex-grow: 1;
      align-items: flex-end;
      .circle{
        // width: 40px;
        // height: 40px;
        // border-radius: 40px;
        // background-color: #bbb;
        margin: 0 10px;
        text-align: center;
        // color: white;
        font-size: 25px;
        transition: .25s all;
        &:hover{
          transform: scale(1.5) rotate(370deg);
        }
        &.demo{
          color: rgb(255, 101, 116);
        }
        &.repo{
          color: #555;
        }
      }
    }
  }
}
