/* globel */
*{
	position: relative;
	box-sizing: border-box;
}
body{
	font-family: 微軟正黑體, arial;
}
ul{
	list-style: none;
	padding: 0;
	margin: 0;
}
a{
	text-decoration: none;
	color: #000;
}

/* grid */
.container{
	width: 100vw;
	margin: 0 auto;
	padding: 0 24px;
}
.row{
	margin-left: -8px;
	margin-right: -8px;
}
.row:after{
	content: "";
	display: block;
	clear: both;
	height: 0;
	visibility: hidden;
}
.col-1-3,.col-1-2,.col-2-3,.col-1-4,.col-5-6,.col-1-6{
	float: left;
	padding: 0 8px;
}
.col-1-3{
	width: 33.33333%;
}
.col-2-3{
	width: 66.66667%;
}
.col-1-2{
	width: 50%;
}
.col-1-4{
	width: 25%;
}
.col-5-6{
	width: 83.33333%;
}
.col-1-6{
	width: 16.66667%;
}
/* Utility */
.u-block{
	display: block;
}
.u-cf:after{
	content: "";
	display: block;
	clear: both;
	height: 0;
	visibility: hidden;
}
/* component */
.navbar{
	background-color: #3a3a3a;
  // @media (min-width: 768px) {
  //   height: 150px;
  // }
}
.navbar .logo{
	float: left;
	height: 24px;
	margin-top: 28px;
}
.navbar .logo img{
	height: 100%;
}
.menu1{
	float: right;
}
.menu1 > li{
	float: left;
}
.menu1 > li > a{
	display: block;
	line-height: 24px;
	padding: 28px 16px;
	margin-right: 4px;
	color: #fff;
}
.menu1 > li > a:after{
	content: "";
	position: absolute;
	width: 0%;
	height: 2px;
	background-color: #ff5e41;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	transition: all 0.3s;
}
.menu1 > li > a.current:after, .menu1 > li:hover > a:after{
	width: 100%;
}
.menu1 .dropdown{
	position: absolute;
	left: 50%;
	top: 105%;
	transform: translateX(-50%);
	background-color: #3a3a3a;

	opacity: 0;
	visibility: hidden;
	transition: all 0.3s;
}
.menu1 > li:hover .dropdown{
	opacity: 1;
	visibility: visible;
	top: 100%;
}
.menu1 .dropdown > li > a{
	display: block;
	line-height: 24px;
	padding: 8px 24px;
	color: #fff;
	width: 200px;
	transition: all 0.2s;
}
.menu1 .dropdown > li > a:hover{
	background-color: #ff5e41;
}
