* {
  position: relative;
  box-sizing: border-box;
}
.header {
  z-index: 3;
}
.fixed {
  position: fixed;
  left: 0;
  top: 0;
}
.icon-grey-darken-4 {
  color: #212121;
}

.posr-l-10{
  position: relative;
  left: 10px
}

.posr-t-10{
  position: relative;
  top: 14px
}
// <-- for Img 比例 -->
.brand-logo {
  height: 100%;
  // <-- 針對螢幕的寬 比例 -->
  .imgBox{
    width: 15%;
  // <-- 推比例 -->
    .imgBox-inner{
      width: 152px;
      padding-top: 60px;
      .imgBox-fit {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0px;
        top: 0px;
        .image{
          width: 100%;
          display: block;
          object-fit: cover;
          object-position: center;
          height: inherit;
        }
      }
    }
  }
}

li > .item:after{
  display: block;
	content: "";
	position: absolute;
	width: 0%;
	height: 4px;
	background-color: #29D272;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	transition: all 0.3s;
}
li > .item.current:after, li:hover > .item:after{
	width: 100%;
}

.side-nav {
  z-index: 20;
}
